NODE_ENV='local'

PORT=3000

DB_PG_URL="postgres://postgres:q1w2e3r4t5@localhost:5432/main"
DB_MG_URL=""
DB_REDIS_URL="redis://redis:5t4r3e2w1q@localhost:6380"

JWT_RESET_SECRET="4a8f942d625b310bbf46b53440ce1a3ea37f092adc11f57dabe59f96715b61b7"
JWT_CONFIRMATION_SECRET="d30264b6a1f31c8f0b375abbf3c4a77e49c39780ad310d249f373757b2bd47e3"
JWT_AUTH_SECRET=""

SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT=465
SMTP_USER="viniciuspsb@gmail.com"
SMTP_PWD="wbzrdqnqnmcvevub"
