NODE_ENV='development'
PORT=3000
DB_URL="host=localhost port=5432 dbname=main user=postgres password=q1w2e3r4t5 connect_timeout=10"
DB_PORT=5432
DB_HOST="localhost"
DB_DEFAULT_DB="main"
DB_USER="postgres"
DB_PWD="q1w2e3r4t5"

